<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <php>
        <env name="DB_USERNAME" value="root" />

        <!-- <env name="DB_DRIVER" value="mysql" /> -->
        <!-- <env name="DB_DATABASE" value="LiftedNaturalsShopifyTest" /> -->

        <env name="DB_DRIVER" value="sqlite" />
        <env name="DB_DATABASE" value=":memory:" />
        <env name="DB_FOREIGN_KEYS" value="true" />

        <env name="SHOPIFY_STORE_DOMAIN" value="my-shopify-store" />
        <env name="SHOPIFY_ADMIN_API_PASSWORD" value="12345" />
        <!-- <env name="DB_SHOPIFY_CONNECTION" value="true" /> -->
    </php>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
